# Navigator

./: .gitignore  .runsettings  AppShell.xaml  AppShell.xaml.cs  CITATION.cff  GithubReleaseJob.yml  GithubReleaseStage.yml  LaTeX_pipeline.yml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SMCEBI_Navigator.csproj  SMCEBI_Navigator.sln  appCompilation.yml  azure-pipelines.yml  copyTestedAssemblies.yml  envPreparationStage.yml  releasePipeline.yml  trueLog.ps1  unitTestStage.yml  variablePassingDebug.yml
CI/: LaTeX_pipeline.yml  appCompilation.yml  releasePipeline.yml  unitTestStage.yml
CI/templates/: GithubReleaseJob.yml  appCompilation.yml  envPreparationStage.yml
LeafletAPI/: Class1.cs  LeafletAPI.csproj  MapBuilder - Copy.cs  MapBuilder.cs  StyleExtension.cs
LeafletAPI/Models/: L_Layer.cs  L_Object.cs  L_Polygon.cs  L_Polyline.cs  L_StyledObject.cs  Map.cs  MapObjectStyle.cs
MapBuilder_API_Base/: IMapBuilder.cs  MapBuilder_API_Base.csproj  MapObjectStyle.cs  PointClass.cs
NavigatorTests/: AppSetup.cs  GlobalUsings.cs  NavigatorTests.csproj
Praca_inzynierska/: bibliografia.bib  main.tex  podsumowanie.tex  stronaTytulowa.tex
Praca_inzynierska/Rozdzialy/: azure.tex  dodatkowe.tex  dzialanieAplikacji.tex  motywacja.tex  objasnienieNarzedzi.tex  oswiadczenie.tex  streszczenie.tex  wstep.tex  zastosowanieAzure.tex
Praca_inzynierska/Rozdzialy/Aplikacja/: aplikacjaNavigator.tex  architektura.tex  dzialanieAplikacji.tex  interfejs_korzystanie.tex  przedstawienieAplikacji.tex  wykorzystanie_maui.tex
Praca_inzynierska/Rozdzialy/NarzedziaCICD/: NarzedziaCICD.tex  coToCICD.tex  dostepneRozwiazania.tex  implementacja.tex  kontrolaWersji.tex  najciekawszeZadania.tex  wersjaYaml.tex  wprowadzenie.tex  zastosowanieAzure.tex
Praca_inzynierska/Rozdzialy/ObjesnienieNarzedzi/: CI_CD.tex  azure.tex  csharp.tex  fluentAssertions.tex  git.tex  maui.tex  mvvm.tex  objasnienieNarzedzi.tex  visualstudio.tex
SMCEBI_Navigator/: App.xaml  App.xaml.cs  AppFileSaver.cs  AppShell.xaml  AppShell.xaml.cs  ConfigParser.cs  Extensions.cs  FileManager.cs  HomePage.xaml  HomePage.xaml.cs  LeafletMap_WebView.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MapConfig.cs  MapEngine.cs  MapStorage.cs  MauiProgram.cs  PlanDisplay.cs  PointConverter.cs  README.md  Room.cs  SMCEBI_Navigator.csproj
SMCEBI_Navigator/CustomControls/: ChildElementsCollection.xaml  ChildElementsCollection.xaml.cs  ElementPreview.xaml  ElementPreview.xaml.cs  FeatureCollection.xaml  FeatureCollection.xaml.cs  SizePicker.xaml  SizePicker.xaml.cs  StylePicker.xaml  StylePicker.xaml.cs
SMCEBI_Navigator/Models/: Building.cs  BuildingElement.cs  BuildingElement_Feature.cs  ElementStyle.cs  FeatureAction.cs  Floor.cs  MarkedFeature.cs  Room.cs
SMCEBI_Navigator/Resources/: importJsonSchema.json
SMCEBI_Navigator/Resources/Raw/: Dom_sample.json  SMCEBI_sample.json  defaultMap.json  floorplans.html
SMCEBI_Navigator/Resources/Styles/: Colors.xaml  Styles.xaml
SMCEBI_Navigator/ViewModels/: AddFeatureViewModel.cs  FeatureEditorViewModel.cs  MapEditorViewModel.cs  MapPickerViewModel.cs
SMCEBI_Navigator/Views/: AddFeaturePage.xaml  AddFeaturePage.xaml.cs  ConfigurationManager.cs  FeatureEditorPage.xaml  FeatureEditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MapDisplayPage.cs  MapEditorPage.xaml  MapEditorPage.xaml.cs  MapPickerPage.cs  MapPickerPage.xaml  MapPickerPage.xaml.cs  PlanDisplay.cs
Tests/: Extensions.cs  LeafletAPI_Tests.cs  MapBuilder_tests.cs  Tests.csproj  Tests_LeafletAPI.csproj  Usings.cs
Tests_SMCEBI_Navigator/: Tests_SMCEBI_Navigator.csproj  UnitTest1.cs
