# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SMCEBI Navigator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kacper
    family-names: Hałaczkiewicz
    email: kahalaczkiewicz@wp.pl
abstract: |
  .NET MAUI application for navigating over SMCEBI building.
keywords:
  - .NET MAUI
  - C#
  - Pathfinding
date-released: '2023-06-12'
