<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMCEBI_Navigator.Views.FeatureEditorPage"
             xmlns:vm="clr-namespace:SMCEBI_Navigator.ViewModels"
             xmlns:cc="clr-namespace:SMCEBI_Navigator.CustomControls"
             x:DataType="vm:FeatureEditorViewModel"
             Title="{Binding PageTitle}">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="{Binding FeatureName, StringFormat='{0} name'}"
            HorizontalOptions="Start" Padding="0,0,0,5"
            />
        <Entry Placeholder="{Binding FeatureName, StringFormat='{0} name'}" Text="{Binding EditorElement.Name, Mode=TwoWay}" />

        <cc:StylePicker Padding="0,15,0,5" IsVisible="{Binding IsStylePickerVisible}"
                        StyleItem="{Binding EditorElement.Style}"
                        Loaded="StylePicker_Loaded" />

        <!--<cc:SizePicker x:Name="fe_SizePicker" IsVisible="{Binding IsSizePickerVisible}"
                       ItemsSource="{Binding EditorElement.Corners}" />-->

        <cc:ElementPreview x:Name="PreviewControl"
                           PreviewElement="{Binding EditorElement, Mode=OneWay}" 
                           ControlVisibility="{Binding IsPreviewVisible}"
                           HeightRequest="100" WidthRequest="100" 
                           Margin="10" />
        
        <cc:ChildElementsCollection x:Name="ChildElements_CC"
            BindingContext="{Binding ChildElements}" AddClicked="ChildElements_CC_AddClicked" />

        <cc:FeatureCollection BindingContext="{Binding MarkedFeatures}" />

    </VerticalStackLayout>
</ContentPage>